SequenceFeature.sequenceOntologyTerm = *, protein-atlas, disgenet-disease-associations
ProteinDomain.shortName = interpro, uniprot, *
Protein.sequence = uniprot-fasta, uniprot, *
Protein.primaryIdentifier = uniprot, *
Protein.secondaryIdentifier = uniprot, *
Protein.organism = uniprot, go-annotation, *
Disease.name = omim, hpo-annotation, *
Gene.primaryIdentifier = ncbi-gene, hgnc, *
Gene.symbol = ncbi-gene, hgnc, *
Gene.secondaryIdentifier = ncbi-gene, hgnc, *
Gene.description = ncbi-gene, hgnc, ncbi-summaries, *
Gene.organism = *, disgenet-disease-associations
DataSource.description = humanmine-static, *
DataSource.url = humanmine-static, *
DataSet.dataSource = humanmine-static, *
